<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Assignment No. 3</title>
    </head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./main.css">

        <style>


        .emplyee{

        	border-radius: 4px;
        	width: 500px;
        	height:400px;

        }

        .emp-dis{

            padding-left: 460px;
        }

        .p-dis{

        	padding-left: 430px;

        }

        h3 {
          color: #4b4c19;
        }

        .both-pad{
            padding-left:150px;
            padding-right:150px;
        }

        .ruby-dis{

            padding-left:200px;

        }

        .ruby-pic{

            width: 200px;
        	height:150px;
        }


        </style>



        <div class="container py-5">

            <div class="row my-row3">

                <div class="col-md">
                    <center> <img class="emplyee border" src="employee.png" alt=""></center>

                    <p class="emp-dis"> <strong> Employee Of The Month</strong></p>
                </div>

            </div>
            <div class="row">

                <center>

                <div class="col-md-12">
                    <h3 class="p-dis">Your callers will think <br> he works in your office</h3>
                </div>
                </center>

                <div class="col-md-12">
                    <center> <p class="both-pad" >Zack (Dane Cook) and Vince (Dax Shepard) are rival co-workers at Super
                        Club, the country's largest bulk-discount retailer but, while Vince is
                        on the fast-track at Super Club, Zack's laid-back approach to work holds
                        him back. That all changes when a new cashier, named Amy (Jessica Simpson),
                        transfers to their store. Zack is instantly smitten, but Amy prefers Vince.
                        Zack determines that the only way to win her is to win his store's
                         most coveted honor.</p> </center>
                </div>


                <div class="col-md-4 border">
                    <h4>GIVE US A CALL</h4>
                    <h3>8666-6ii-RUBY(782g)</h3>
                    <center><p>or visit culibry.com</p></center>
                    <p>Ask about our FREE 14 day trial!!</p>
                </div>

                <div class="col-md-8">
                    <img class="ruby-dis" src="ruby.png" alt="">
                </div>


            </div>

        </div>







































        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    </body>
</html>
